UnrealBinaryBuilder/UserControls/LogViewer.xaml

<UserControl x:Class="UnrealBinaryBuilder.UserControls.LogViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:UnrealBinaryBuilder.UserControls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="ItemsControl" x:Key="LogViewerStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate DataType="{x:Type local:LogEntry}">
			<Grid IsSharedSizeScope="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
					<ColumnDefinition SharedSizeGroup="Message" Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button x:Name="CopyBtn" Grid.Column="0" Content="Copy" Width="50" Height="20" Padding="0" Margin="0 5 0 0" FontSize="11" Visibility="{Binding MsgVisibility}" Click="CopyBtn_Click" Tag="{Binding Message}"/>
				<TextBlock Text="{Binding DateTime}" Grid.Column="1" FontWeight="Bold" Margin="5 5 10 0" Visibility="{Binding MsgVisibility}" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Message}" Grid.Column="2" Foreground="{Binding MessageColor}" TextWrapping="Wrap" Margin="5 0 0 0" VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>

		<!--<DataTemplate DataType="{x:Type local:CollapsibleLogEntry}">
			<Grid IsSharedSizeScope="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
					<ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding DateTime}" Grid.Column="0"
					   FontWeight="Bold" Margin="5,0,5,0"/>
				<TextBlock Text="{Binding Index}" Grid.Column="1"
					   FontWeight="Bold" Margin="0,0,2,0" />
				<TextBlock Text="{Binding Message}" Grid.Column="2"
					   TextWrapping="Wrap"/>
				<ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
						  VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>
				<ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
						  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
						  x:Name="Contents" Visibility="Collapsed"/>
			</Grid>
			<DataTemplate.Triggers>
				<Trigger SourceName="Expander" Property="IsChecked" Value="True">
					<Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
					<Setter TargetName="Expander" Property="Content" Value="-"/>
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>-->
	</UserControl.Resources>

	<DockPanel>
		<TextBlock Text="{Binding Count, StringFormat='Total log entries: {0}'}" DockPanel.Dock="Bottom" Margin="5,0,5,0" Visibility="Visible"/>
		<Grid>
			<Rectangle Fill="#FF111111"/>
			<ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}" Margin="10">
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>

	</DockPanel>
</UserControl>
