UnrealBinaryBuilder/UserControls/PluginCard.xaml

<UserControl x:Class="UnrealBinaryBuilder.UserControls.PluginCard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:UnrealBinaryBuilder.UserControls" xmlns:hc="https://handyorg.github.io/handycontrol"
			 mc:Ignorable="d" Width="200" Height="290" HorizontalAlignment="Left" VerticalAlignment="Top">
	<hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow3}" Margin="8">
		<Grid>
			<StackPanel Margin ="10,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
				<TextBlock x:Name="CompilerText" Foreground="#3FFFFFFF" Text="" />
				<TextBlock Foreground="#3FFFFFFF" Text=" Compiler" />
			</StackPanel>
			<TextBlock x:Name="EngineVersionText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin ="10" Foreground="#3FFFFFFF" />
			<Border CornerRadius="4,4,0,0" Width="128" Height="128" VerticalAlignment="Top" Margin="10">
				<Image x:Name="PluginImage" Stretch="Fill" />
			</Border>
			<hc:LoadingCircle x:Name="LoadingCircle"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
			<Button x:Name="CancelBtn" Content="Cancel" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="60" Click="CancelBtn_Click"/>
			<Button x:Name="OpenBtn" Content="Open" Style="{StaticResource ButtonSuccess}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="60" Click="OpenBtn_Click"/>
			<ProgressBar x:Name="ZipProgressbar" Style="{DynamicResource ProgressBarInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsIndeterminate="True" Height="5"/>
		</Grid>
		<hc:Card.Footer>
			<Grid>
				<StackPanel Margin="10">
					<TextBlock x:Name="PluginName" TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" Text="Headline" HorizontalAlignment="Left"/>
					<TextBlock x:Name="PluginDescription" TextWrapping="NoWrap" MaxWidth="160"  Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis"  Text="Description" Margin="0,6,0,0" HorizontalAlignment="Left"/>
				</StackPanel>
			</Grid>		
		</hc:Card.Footer>
	</hc:Card>
</UserControl>
