Unreal Binary Builder/MainWindow.xaml

<Window x:Name="UnrealBinaryBuilderWindow" x:Class="Unreal_Binary_Builder.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:Unreal_Binary_Builder"
		xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
		xmlns:converterNamespace="clr-namespace:ConverterNamespace"
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="14"
		TextOptions.TextFormattingMode="Ideal" 
		TextOptions.TextRenderingMode="Auto"
		Icon="application.ico"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		Title="Unreal Engine Binary Builder" Height="800" Width="1111.5" WindowStartupLocation="CenterScreen" Closing="UnrealBinaryBuilderWindow_Closing">
	<Window.Resources>
		<Converters:NotConverter x:Key="NotConverter"/>
		<converterNamespace:BooleanAndNotConverter x:Key="booleanAndNotConverter" />
	</Window.Resources>
	<DockPanel>
		<Menu IsMainMenu="True" DockPanel.Dock="Top">
			<MenuItem x:Name="AboutMenu" Header="About" Click="AboutMenu_Click">
				<MenuItem.Icon>
					<materialDesign:PackIcon Kind="About" Padding="0"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="GetSourceCodeMenu" Header="Get Source Code" Click="GetSourceCodeMenu_Click">
				<MenuItem.Icon>
					<materialDesign:PackIcon Kind="CodeBraces" Padding="0"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem x:Name="CopyCommandLine" Header="Copy Commandline" Click="CopyCommandLine_Click">
				<MenuItem.Icon>
					<materialDesign:PackIcon Kind="ContentCopy" Padding="0"/>
				</MenuItem.Icon>
			</MenuItem>
		</Menu>
		<Grid>
			<TextBox x:Name="AutomationToolPath" Margin="9,47,0,0" materialDesign:HintAssist.Hint="Automation Tool Launcher Path" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="404" />
			<Button x:Name="AutomationToolBrowse" Content="{materialDesign:PackIcon OpenInBrowser}" ToolTip="Browse and select AutomationToolLauncher.exe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,53,0,0" Click="AutomationToolBrowse_Click"/>

			<TextBox x:Name="CustomBuildXMLFile" Margin="9,90,0,0" materialDesign:HintAssist.Hint="Installed Engine Build XML File" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" />
			<Button x:Name="CustomBuildXMLBrowse" Content="{materialDesign:PackIcon OpenInBrowser}" ToolTip="(Optional) Browse and select InstalledEngineBuild.xml" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,94,0,0" Click="CustomBuildXMLBrowse_Click"/>
			<Button x:Name="ResetDefaultBuildXML" Content="{materialDesign:PackIcon Xml}" ToolTip="Reset to default InstalledEngineBuild.xml" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,96,0,0" Click="ResetDefaultBuildXML_Click"/>

			<GroupBox Header="Platforms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" Width="456" Height="253">
				<Grid>
					<Label Content ="Host Only" Margin="0,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" ToolTip="A helper option to make an installed build for your host platform only, so that you don't have to disable each platform individually"/>
					<ToggleButton x:Name="bHostPlatformOnly" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="78,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="Host Editor Only" Margin="160,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" ToolTip="Helper option to make an installed build with the host platform editor only"/>
					<ToggleButton x:Name="bHostPlatformEditorOnly" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="280,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="Win 64" Margin="0,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithWin64" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="78,48,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="Win 32" Margin="0,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithWin32" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="78,76,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="Mac" Margin="0,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithMac" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="78,108,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="Linux" Margin="0,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithLinux" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="78,140,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label x:Name="bWithLinuxAArch64Label" Content ="LinuxAArch64" Margin="286,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithLinuxAArch64" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="396,172,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="Android" Margin="160,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
					<ToggleButton x:Name="bWithAndroid" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="237,47,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="iOS" Margin="160,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithIOS" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="237,76,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label x:Name="bWithHTML5Label" Content ="HTML5" Margin="160,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithHTML5" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="237,109,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="TvOS" Margin="160,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithTVOS" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="237,141,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label x:Name="bWithSwitchLabel" Content ="Switch" Margin="160,171,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
					<ToggleButton x:Name="bWithSwitch" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="237,171,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label x:Name="bWithPS4Label" Content ="PS4" Margin="286,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
					<ToggleButton x:Name="bWithPS4" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="396,47,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label x:Name="bWithXboxOneLabel" Content ="XBox One" Margin="286,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
					<ToggleButton x:Name="bWithXboxOne" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="396,76,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="Lumin" Margin="286,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
					<ToggleButton x:Name="bWithLumin" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="396,108,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

					<Label Content ="HoloLens" Margin="286,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
						<Label.IsEnabled>
							<MultiBinding Converter="{StaticResource booleanAndNotConverter}">
								<Binding ElementName="bHostPlatformOnly" Path="IsChecked" Mode="OneWay" />
								<Binding ElementName="EngineVersionSelection" Path="SelectedIndex" Mode="OneWay"/>
							</MultiBinding>
						</Label.IsEnabled>
					</Label>
					<ToggleButton x:Name="bWithHoloLens" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="396,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
						<ToggleButton.IsEnabled>
							<MultiBinding Converter="{StaticResource booleanAndNotConverter}">
								<Binding ElementName="bHostPlatformOnly" Path="IsChecked" Mode="OneWay" />
								<Binding ElementName="EngineVersionSelection" Path="SelectedIndex" Mode="OneWay"/>
							</MultiBinding>
						</ToggleButton.IsEnabled>
					</ToggleButton>
				</Grid>
			</GroupBox>

			<GroupBox Header="Options" VerticalAlignment="Top" Margin="477,9,0,0" Height="377" Width="617" HorizontalAlignment="Left">
				<Grid>
					<ToggleButton x:Name="bWithDDC" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True"/>
					<Label Content="Include DDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,5,0,0" ToolTip="Build a standalone derived-data cache for the engine content and templates.
						   &#xA;Building a stand-alone Derived Data Cache (DDC) for the Engine and Template content can be one of the slowest aspects of the build.
						   &#xA;If you don't need a stand-alone DDC, you can skip this step."/>

					<ToggleButton x:Name="bHostPlatformDDCOnly" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=bWithDDC}" Margin="10,42,0,0" IsChecked="True"/>
					<Label Content="Host DDC Only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,37,0,0" ToolTip="Whether to include DDC for the host platform only. Requires DDC to be turned on."/>

					<ToggleButton x:Name="bSignExecutables" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
					<Label Content="Sign Executables" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,69,0,0" ToolTip="Sign the executables produced where signing is available"/>

					<ToggleButton x:Name="bEnableSymStore" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0"/>
					<Label Content="Enable Symbol Store" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,101,0,0" ToolTip="Whether to add Source indexing to Windows game apps so they can be added to a symbol server"/>

					<ToggleButton x:Name="bWithFullDebugInfo" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0"/>
					<Label Content="Include Full Debug Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,133,0,0" ToolTip="Generate full debug info for binary editor and packaged application builds"/>

					<ToggleButton x:Name="bCleanBuild" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
					<Label Content="Remove Previous Build" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,165,0,0" ToolTip="Cleans any previous builds. Appends -Clean command line."/>

					<ToggleButton x:Name="bWithServer" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,10,0,0"/>
					<Label x:Name="bWithServerLabel" Content="With Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,4,0,0" ToolTip="Create dedicated server target."/>

					<ToggleButton x:Name="bWithClient" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,42,0,0"/>
					<Label x:Name="bWithClientLabel" Content="With Client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,36,0,0" ToolTip="Create client target."/>

					<ToggleButton x:Name="bCompileDatasmithPlugins" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,73,0,0"/>
					<Label x:Name="bCompileDatasmithPluginsLabel" Content="Compile Datasmith Plugins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,67,0,0" ToolTip="If Datasmith plugins should be compiled."/>

					<ToggleButton x:Name="bVS2019" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,106,0,0"/>
					<Label x:Name="bVS2019Label" Content="Use 2019 Compiler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,101,0,0" ToolTip="Use Visual Studio 2019 to build Windows targets. By default, Visual Studio 2017 is used for maximum compatibility"/>

					<GroupBox Header="Shutdown Settings"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,161,0,0" Height="102" Width="358">
						<Grid>
							<CheckBox x:Name="bShutdownWindows" Content="Shutdown Computer after build" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Shuts down your computer after building."/>
							<CheckBox x:Name="bShutdownIfSuccess" Content="Shutdown only if build is successful" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" IsEnabled="{Binding IsChecked, ElementName=bShutdownWindows}" ToolTip="Shuts down your computer after building only if the build is successful."/>
						</Grid>
					</GroupBox>

					<TextBox x:Name="GameConfigurations" materialDesign:HintAssist.Hint="Game Configurations" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" ToolTip="Which game configurations to include for packaged applications. Defaults to Development;Shipping" />
					<TextBox x:Name="CustomOptions" materialDesign:HintAssist.Hint="Custom Options (if any)" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,0,0,0" Width="200" ToolTip="Pass custom command line options if using Custom Installed Engine Build XML."/>
					<TextBox x:Name="AnalyticsOverride" materialDesign:HintAssist.Hint="Analytics Type" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="410,0,0,0" Width="200" ToolTip="Identifier for analytic events to send."/>
				</Grid>
			</GroupBox>

			<Label Content="Select Engine Version" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,14,0,0"></Label>
			<ComboBox x:Name="EngineVersionSelection" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,8,0,0" Width="204" SelectionChanged="EngineVersionSelection_SelectionChanged">
				<ComboBoxItem x:Name="comboBoxItem" Content="None"/>
				<ComboBoxItem x:Name="comboBoxItem1" Content="4.22"/>
				<ComboBoxItem x:Name="comboBoxItem2" Content="4.23"/>
				<ComboBoxItem x:Name="comboBoxItem3" Content="4.24"/>
				<ComboBoxItem x:Name="comboBoxItem4" Content="4.25 and above"/>
			</ComboBox>

			<local:LogViewer x:Name="LogControl" Margin="10,391,8,47" Height="Auto" Width="Auto"/>

			<Label x:Name="StepLabel" Content="Step: " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,17" Padding="0"/>
			<Label x:Name="StatusLabel" Content="Status: " VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80,0,0,17" Padding="0"/>
			<Button x:Name="PostBuildSettings" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Post-Build Settings" Margin="0,0,100,10" Click="PostBuildSettings_Click" />
			<Button x:Name="BuildRocketUE" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start Build" Margin="0,0,10,10" Click="BuildRocketUE_Click"/>

			<materialDesign:DialogHost x:Name="AboutDialog" IsOpen="False" CloseOnClickAway="True">
				<materialDesign:DialogHost.DialogContent>
					<Grid>
						<Label x:Name="AboutMessageLabel" Content="A helper application designed to create binary version of Unreal Engine 4 from source.&#xA;&#xA;Created by Satheesh (ryanjon2040)&#xA;&#xA;Updated for 4.18 and PS4/Xbox Support by James Baxter (TheJamsh)&#xA;Updated for 4.21 and Lumin support by KarstenMaxim (AlphaSoftLLC)&#xA;Step counter added by Ben Vaccaro (freaksed)&#xA;Some small updates for 4.24 by Christian Walde (wchristian)" />
						<Button x:Name="AboutBtn_Ok" VerticalAlignment="Bottom" Margin="10,150,10,10" Content="Ok" Click="AboutBtn_Ok_Click"/>
					</Grid>
				</materialDesign:DialogHost.DialogContent>
			</materialDesign:DialogHost>

			<materialDesign:DialogHost x:Name="ZipProgressDialog" IsOpen="False" CloseOnClickAway="False">
				<materialDesign:DialogHost.DialogContent>
					<Grid>
						<Label x:Name="CurrentFileSaving" Content="FileName" Margin="10"/>
						<Label x:Name="FileSaveState" Content="State" Margin="10 35"/>
						<Label x:Name="TotalResult" Content="File Size" Margin="10 60"/>
						<ProgressBar x:Name="FileProgressbar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Value="20" Width="700" Height="30" Margin="10 10 10 50" IsIndeterminate="True"/>
						<ProgressBar x:Name="OverallProgressbar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Value="50.3" Width="700" Height="30" Margin="10 140 10 10" IsIndeterminate="True"/>						
					</Grid>
				</materialDesign:DialogHost.DialogContent>
			</materialDesign:DialogHost>
		</Grid>
	</DockPanel>
</Window>
