Unreal Binary Builder/MainWindow.xaml

<Window x:Name="UnrealBinaryBuilderWindow" x:Class="Unreal_Binary_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Unreal_Binary_Builder"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Icon="application.ico"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Unreal Engine Binary Builder" Height="736" Width="1000" WindowStartupLocation="CenterScreen" Closing="UnrealBinaryBuilderWindow_Closing">
    <Window.Resources>
        <Converters:NotConverter x:Key="NotConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem x:Name="AboutMenu" Header="About" Click="AboutMenu_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="About" Padding="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="GetSourceCodeMenu" Header="Get Source Code" Click="GetSourceCodeMenu_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="CodeBraces" Padding="0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="AutomationToolPath" Margin="10,16,0,0" materialDesign:HintAssist.Hint="Automation Tool Launcher Path" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="353" />
            <Button x:Name="AutomationToolBrowse" Content="{materialDesign:PackIcon OpenInBrowser}" ToolTip="Browse and select AutomationToolLauncher.exe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,22,0,0" Click="AutomationToolBrowse_Click"/>

            <TextBox x:Name="CustomBuildXMLFile" Margin="10,59,0,0" materialDesign:HintAssist.Hint="Installed Engine Build XML File" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" />
            <Button x:Name="CustomBuildXMLBrowse" Content="{materialDesign:PackIcon OpenInBrowser}" ToolTip="(Optional) Browse and select InstalledEngineBuild.xml" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="315,65,0,0" Click="CustomBuildXMLBrowse_Click"/>
            <Button x:Name="ResetDefaultBuildXML" Content="{materialDesign:PackIcon Xml}" ToolTip="Reset to default InstalledEngineBuild.xml" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,65,0,0" Click="ResetDefaultBuildXML_Click"/>

            <GroupBox Header="Platforms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0">
                <Grid>
                    <Label Content ="Host Only" Margin="0,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" ToolTip="A helper option to make an installed build for your host platform only, so that you don't have to disable each platform individually"/>
                    <ToggleButton x:Name="bHostPlatformOnly" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="105,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="Windows 64" Margin="0,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <ToggleButton x:Name="bWithWin64" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="105,41,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="Windows 32" Margin="0,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <ToggleButton x:Name="bWithWin32" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="105,72,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="Mac" Margin="0,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <ToggleButton x:Name="bWithMac" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="105,103,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="Linux" Margin="0,138,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <ToggleButton x:Name="bWithLinux" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="105,137,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="Android" Margin="154,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
                    <ToggleButton x:Name="bWithAndroid" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="231,11,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="iOS" Margin="154,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <ToggleButton x:Name="bWithIOS" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="231,40,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="HTML5" Margin="154,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <ToggleButton x:Name="bWithHTML5" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="231,73,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="TvOS" Margin="154,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <ToggleButton x:Name="bWithTVOS" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="231,105,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="Switch" Margin="154,137,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
                    <ToggleButton x:Name="bWithSwitch" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="231,137,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="PS4" Margin="280,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
                    <ToggleButton x:Name="bWithPS4" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="357,11,-23,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="XBox One" Margin="280,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
                    <ToggleButton x:Name="bWithXboxOne" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="357,40,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Content ="Lumin" Margin="280,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" />
                    <ToggleButton x:Name="bWithLumin" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="357,72,0,0" IsEnabled="{Binding IsChecked, Converter={StaticResource NotConverter}, ElementName=bHostPlatformOnly}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Options" VerticalAlignment="Top" Margin="424,23,0,0" Height="287" Width="553" HorizontalAlignment="Left">
                <Grid>
                    <ToggleButton x:Name="bWithDDC" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True"/>
                    <Label Content="Include Derived Data Cache (DDC)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,5,0,0" ToolTip="Build a standalone derived-data cache for the engine content and templates.
                           &#xA;Building a stand-alone Derived Data Cache (DDC) for the Engine and Template content can be one of the slowest aspects of the build.
                           &#xA;If you don't need a stand-alone DDC, you can skip this step."/>

                    <ToggleButton x:Name="bHostPlatformDDCOnly" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=bWithDDC}" Margin="10,42,0,0" IsChecked="True"/>
                    <Label Content="Host DDC Only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,37,0,0" ToolTip="Whether to include DDC for the host platform only. Requires DDC to be turned on."/>

                    <ToggleButton x:Name="bSignExecutables" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
                    <Label Content="Sign Executables" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,69,0,0" ToolTip="Sign the executables produced where signing is available"/>

                    <ToggleButton x:Name="bEnableSymStore" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0"/>
                    <Label Content="Enable Symbol Store" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,101,0,0" ToolTip="Whether to add Source indexing to Windows game apps so they can be added to a symbol server"/>

                    <ToggleButton x:Name="bWithFullDebugInfo" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0"/>
                    <Label Content="Include Full Debug Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,133,0,0" ToolTip="Generate full debug info for binary editor and packaged application builds"/>

                    <ToggleButton x:Name="bCleanBuild" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
                    <Label Content="Remove Previous Build" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,165,0,0" ToolTip="Cleans any previous builds. Appends -Clean command line."/>

                    <GroupBox Header="Shutdown Settings"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,10,0,0" Height="178">
                        <Grid>
                            <CheckBox x:Name="bShutdownWindows" Content="Shutdown Computer after build" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Shuts down your computer after building."/>
                            <CheckBox x:Name="bShutdownIfSuccess" Content="Shutdown only if build is successful" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" IsEnabled="{Binding IsChecked, ElementName=bShutdownWindows}" ToolTip="Shuts down your computer after building only if the build is successful."/>
                        </Grid>
                    </GroupBox>

                    <TextBox x:Name="GameConfigurations" materialDesign:HintAssist.Hint="Game Configurations" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="265" ToolTip="Which game configurations to include for packaged applications. Defaults to Development;Shipping" />
                    <TextBox x:Name="CustomOptions" materialDesign:HintAssist.Hint="Custom Options (if any)" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="270,0,0,0" Width="258" ToolTip="Pass custom command line options if using Custom Installed Engine Build XML."/>
                </Grid>
            </GroupBox>
            <local:LogViewer x:Name="LogControl" Margin="10,315,8,47" Height="Auto" Width="Auto"/>

            <Label x:Name="StatusLabel" Content="Status: "  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,17" Padding="0"/>
            <Button x:Name="BuildRocketUE" Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start Build" Margin="0,0,10,10" Click="BuildRocketUE_Click"/>

            <materialDesign:DialogHost x:Name="AboutDialog" IsOpen="False" CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Label x:Name="AboutMessageLabel" Content="A helper application designed to create binary version of Unreal Engine 4 from source.&#xA;&#xA;Created by Satheesh (ryanjon2040)&#xA;&#xA;Updated for 4.18 and PS4/Xbox Support by James Baxter (TheJamsh)&#xA;Updated for 4.21 and Lumin support by KarstenMaxim (AlphaSoftLLC)" />
                        <Button x:Name="AboutBtn_Ok" VerticalAlignment="Bottom" Margin="10,110,10,10" Content="Ok" Click="AboutBtn_Ok_Click"/>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </DockPanel>
</Window>
