Unreal Binary Builder/PostBuildSettings.xaml

<Window x:Name="PostBuildSettingsWindow" x:Class="Unreal_Binary_Builder.PostBuildSettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:Unreal_Binary_Builder"
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="14"
		TextOptions.TextFormattingMode="Ideal" 
		TextOptions.TextRenderingMode="Auto"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
		Title="Post Build Settings" Height="340" Width="550" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="PostBuildSettingsWindow_Closing">
	<Grid Margin="10">
		<CheckBox x:Name="bZipBuild" Content="Zip final build." VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBox x:Name="ZipFileName" materialDesign:HintAssist.Hint="Zip file name" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" IsEnabled="{Binding IsChecked, ElementName=bZipBuild}" Width="216"/>
		<TextBox x:Name="ZipPath" materialDesign:HintAssist.Hint="Zip location" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="221,30,0,0" IsEnabled="{Binding IsChecked, ElementName=bZipBuild}" Width="237"/>
		<Button x:Name="SetZipPathLocation" Content="{materialDesign:PackIcon OpenInBrowser}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 40" ToolTip="Browse and select the folder where you want to move the zip file after Engine build." IsEnabled="{Binding IsChecked, ElementName=bZipBuild}" Click="SetZipPathLocation_Click" />
		<GroupBox Header="Contents to zip" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,90,0,0" IsEnabled="{Binding IsChecked, ElementName=bZipBuild}" Height="155">
			<Grid>
				<CheckBox x:Name="bIncludeCoreFiles" Content="Core" IsEnabled="False" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Required files. Cannot edit."/>
				<CheckBox x:Name="bIncludePDB" Content="Include PDB" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="If true, include *.pdb in zip. This significantly increases zip size." Margin="0 25"/>
				<CheckBox x:Name="bIncludeDEBUG" Content="Include DEBUG" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="If true, include *.debug files in zip. This significantly increases zip size." Margin="0,50,0,0"/>
				<CheckBox x:Name="bIncludeDocumentation" Content="Include Documentation" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="If true, include documentation folder" Margin="0,75,0,0"/>
				<CheckBox x:Name="bIncludeExtras" Content="Include Extras" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="If true, include extras folder." Margin="180,0,0,0" Width="119"/>
				<CheckBox x:Name="bIncludeSource" Content="Include Source" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="If true, include source code. This significantly increases zip size." Margin="180,25,0,0" Width="119"/>
				<CheckBox x:Name="bIncludeFeaturePacks" Content="Include Feature Packs" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="If true, include feature packs (e.g: First Person, Third Person, Vehicle etc.)." Margin="180,50,0,0" />
				<CheckBox x:Name="bIncludeSamples" Content="Include Samples" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="If true, include samples (e.g: Starter content)." Margin="180,75,0,0" />
				<CheckBox x:Name="bIncludeTemplates" Content="Include Templates" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="If true, include templates (e.g: First Person, Third Person, Vehicle etc.)." Margin="360,0,0,0" />
			</Grid>
		</GroupBox>
		<CheckBox x:Name="bFastCompression" Content="Enable Fast Compression" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,250,0,0" IsEnabled="{Binding IsChecked, ElementName=bZipBuild}" ToolTip="If true, uses fast but least effect compression.&#xA;If false, uses Best Compression which greatly reduces size but also the slowest."/>
	</Grid>
</Window>
